{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "learningCenterConnection": "Server=127.0.0.1,3306;Uid=root;Pwd=Upc123!;Database=LearningCenterWS52DB;"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "8a414965-0756-4903-bbe1-f19ba61bda1b"
  }
}
