{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "learningCenterConnection": "Server=sql10.freemysqlhosting.net,3306;Uid=sql10712095;Pwd=kLGRHt5Adh;Database=sql10712095;"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "8a414965-0756-4903-bbe1-f19ba61bda1b"
  }
}
